spring.datasource.name=cdacpal
spring.datasource.url=jdbc:mysql://localhost:3306/cdac?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=	
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/cdacpal

#spring.view.prefix:/WEB-INF/
#spring.mvc.view.suffix=.jsp



server.port=8083
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
spring.servlet.multipart.enabled= true

# ADDED NEW PROPERTY FOR FILE UPLOAD

file.path.save=src/main/resources/static/filepath
file.response.path=http://localhost:8083/cdacpal/filepath/